<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: green;
        }
        .teks-merah,
        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color:black ;
            color: yellow;
        }

        .teks-merah {
            color: red;
        }

        #teks.kuning {
            color: yellow;
        }

        div p {
            color: red;
        }

        div > div > p {
            font-weight: bold;
        }

        .subbaagian {
            font-size: 30px;
        }

        .subbaagian.header {
            color: blueviolet;
        }

        .subbaagian#teks {
            color:brown;
        }

        p:hover {
            background-color: aqua;
        }
        * {
            color: blue;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Pemrograman  web 1</h1>
    <p class= "teks-merah">praktik pemrogramann web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <p id="teks-kuning">CSS atau Cascanding Style Sheets adalah sebuah bahasa yang digunaakan untuk mengatur tampilan suatu halaman web</p> 
    
    <div>
        <p>Ini adalah Paragraf pertama.</p>
        <div>
            <p>Ini adalah paragraf kedua.</p>
        </div>
    </div>

    <div>
        <div class="subbagian  header">Bagian header</div>
        <p class="subbaagian" id="teks">Ini adalah paragraf</p>
    </div>
</body>

</html>